<!DOCTYPE html>
<html lang="en">
<!-- @Author: Kwaku Amoh-Aboagye 
@Github: ket-c
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon 2- Your Company Name</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/comingsoon.css">
</head>


<body class="d-sm-flex sm-grid justify-content-center align-items-center vh-100" id="page_2_body">
    <div class="row col-md-12">
        <section class="vh-100 col-md-6" id="section_1">
            <div class="p-3">
                <img src="assets/img/worl.d.svg" width="10%" alt="Logo Here">
            </div>
           <div class="d-sm-flex justify-content-end p-3">
            <div class="p-3 bottom-50 position-absolute">
                <h1 class="text-primary mb-0 pb-0">Coming Soon...</h1>
                <p class="text-dark stay-connected" >Stay Connected, Stay Updated</p>
            </div>
           </div>
    
           
            
    
        </section>
        <section id="section_2" class="row align-items-center vh-100 col-md-6 align-middle align-items-center text-center text-white">
            
           <div class="align-middle">
            <div class="coming-soon-sm">
                <h1 class="text-white mb-0 pb-0">Coming Soon...</h1>
                <p class="text-dark" ><small>Stay Connected, Stay Updated</small></p>
            </div>
             <div class="d-flex justify-content-center text-center text-white text-uppercase">
                <div class="grid p-2">
                    <b class="day"></b>
                    <p>Days</p>
                </div>
                <div class="grid p-2">
                    <b class="hour"></b>
                    <p>Hours</p>
                </div>
                <div class="grid p-2">
                    <b class="minutes"></b>
                    <p>Minutes</p>
                </div>
                <div class="grid p-2">
                    <b class="seconds"></b>
                    <p>Seconds</p>
                </div>
            </div>
            <div class="d-flex justify-content-center ">
                <hr class="text-white w-50 text-center">
            </div>
            <div>
                <p class="mt-5 mb-5">Get Updates!</p>
            </div>
            <div class="">
                <input type="text" class="form-control-lg border-start-0 rounded-5 m-1" placeholder="Email Address">
                <button id="send_now" class="btn btn-lg btn-dark rounded-5 border-white border-4 m-1">Send Now</button>
            </div>
           </div>
    
        </section>
    </div>
    <!-- Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Coming Soon JS with timer-->
    <script src="assets/js/comingsoon.js">
    </script>
</body>

</html>